{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
[00:00.48]
\f1 \'ce\'e2\'c8\'f4\'cf\'a3
\f0  - 
\f1 \'b1\'f0\'d4\'d9\'bc\'c7\'c6\'f0
\f0 \
[00:01.23]
\f1 \'b4\'ca\'a3\'ba\'d5\'c5\'c3\'c0\'cf\'cd
\f0 \
[00:01.39]
\f1 \'c7\'fa\'a3\'ba\'d5\'c5\'bc\'d2\'b3\'cf
\f0 \
[00:01.56]
\f1 \'b1\'e0\'c7\'fa\'a3\'ba\'d5\'c5\'bc\'d2\'b3\'cf
\f0 \
[00:01.76]
\f1 \'bc\'e0\'d6\'c6\'a3\'ba\'ba\'ce\'d5\'dc\'cd\'bc
\f0 /
\f1 \'ce\'a4\'be\'b0\'d4\'c6
\f0 \
[00:19.02]
\f1 \'cb\'ad\'bb\'e1\'b3\'b9\'b5\'d7\'d5\'e6\'c1\'cb\'bd\'e2\'ce\'d2
\f0 \
[00:23.02]
\f1 \'b3\'fd\'b7\'c7\'cb\'fb\'bb\'e1\'b8\'fa\'ce\'d2
\f0 \
[00:26.59]
\f1 \'cd\'ea\'c8\'ab\'bb\'bb\'d7\'aa\'c9\'ed\'b7\'dd\'c8\'a5\'b9\'fd
\f0 \
[00:29.20]
\f1 \'d1\'b0\'b3\'a3\'bb\'b6\'d0\'a6\'bb\'f2\'d5\'db\'c4\'a5
\f0 \
[00:35.11]
\f1 \'cb\'ad\'bb\'e1\'c8\'ab\'c1\'a6\'cc\'db\'cf\'a7\'d0\'c0\'c9\'cd\'ce\'d2
\f0 \
[00:39.55]
\f1 \'c8\'e7\'b9\'fb\'b5\'c3\'d6\'aa\'c3\'e6\'be\'df\'c0\'ef\'b1\'df\'b5\'c4\'ce\'d2\'cc\'ab\'d7\'d4\'ce\'d2
\f0 \
[00:43.86]
\f1 \'b2\'bb\'b0\'b2\'b8\'fc\'bb\'e1\'b7\'b8\'b4\'ed
\f0 \
[00:45.61]
\f1 \'ca\'a7\'c8\'a5\'bf\'c9\'b1\'c8\'b5\'c3\'b5\'bd\'b6\'e0
\f0 \
[00:49.33]
\f1 \'c8\'cb\'c3\'e6\'c8\'ab\'b7\'c7
\f0 \
[00:51.83]
\f1 \'bd\'f1\'cc\'ec\'d0\'e8\'d2\'aa\'d5\'e6\'d5\'fd\'bd\'bb\'b8\'f8\'d7\'d4\'bc\'ba\'d3\'d0\'b8\'f6\'cf\'de\'c6\'da
\f0 \
[00:58.18]
\f1 \'d2\'c5\'ba\'b6\'d2\'aa\'b5\'c3\'b4\'a6\'c0\'ed
\f0 \
[01:00.61]
\f1 \'cd\'f9\'ce\'f4\'c5\'d7\'c6\'fa
\f0 \
[01:02.51]
\f1 \'cd\'b4\'c9\'cb\'bf\'c9\'d2\'d4\'bd\'a5\'d4\'b6\'c0\'eb
\f0 \
[01:05.30]
\f1 \'b1\'f0\'d4\'d9\'bc\'c7\'c6\'f0
\f0 \
[01:07.64]
\f1 \'c8\'e7\'ba\'ce\'c7\'fc\'cf\'a5\'b5\'cd\'b9\'c8
\f0 \
[01:09.25]
\f1 \'ca\'c0\'bd\'e7\'ce\'de\'ca\'d3\'ce\'d2\'b1\'b0\'ce\'a2
\f0 \
[01:11.66]
\f1 \'c1\'d9\'ce\'a3\'b2\'bb\'ca\'a7\'d3\'c2\'c6\'f8\'c2\'e4\'c1\'a6\'c7\'b0\'d0\'d0\'b5\'d8\'d5\'f9\'c6\'f8
\f0 \
[01:15.74]
\f1 \'d4\'f8\'ce\'de\'bf\'c9\'b8\'df\'c5\'ca\'b5\'c4\'c4\'e3
\f0 \
[01:17.89]
\f1 \'d4\'ad\'c0\'b4\'d2\'e0\'cc\'f9\'b5\'d8
\f0 \
[01:19.65]
\f1 \'d4\'ad\'c0\'b4\'d4\'da\'d5\'e2\'b5\'d8
\f0 \
[01:21.53]
\f1 \'b1\'f0\'d4\'d9\'bc\'c7\'c6\'f0
\f0 \
[01:23.88]
\f1 \'b4\'d3\'c7\'b0\'b2\'bb\'d6\'aa\'cc\'ec\'b8\'df\'b0\'ae\'b5\'bd\'cd\'fc\'b5\'f4\'c1\'cb\'b3\'e9\'c0\'eb
\f0 \
[01:27.83]
\f1 \'c6\'e4\'d6\'d0\'d0\'ed\'b6\'e0\'b5\'c3\'ca\'a7
\f0 \
[01:30.13]
\f1 \'cf\'d6\'d4\'da\'bb\'d8\'cd\'fb\'cb\'c6\'ca\'b1\'bc\'e4\'d3\'ce\'cf\'b7
\f0 \
[01:33.70]
\f1 \'cb\'ad\'c8\'cb\'d6\'d5\'b5\'e3\'ca\'bc\'d6\'d5\'cd\'ec\'ca\'d6\'d2\'bb\'c6\'f0
\f0 \
[01:40.96]
\f1 \'cb\'ad\'bb\'e1\'c3\'f7\'b0\'d7\'b5\'b1\'ce\'d2\'c9\'cb\'b9\'fd
\f0 \
[01:45.09]
\f1 \'c8\'d4\'bf\'c9\'c7\'b3\'d0\'a6\'b5\'c4\'ce\'d2
\f0 \
[01:48.57]
\f1 \'bb\'b9\'d4\'f8\'c1\'a6\'bd\'df\'c9\'f9\'cb\'bb\'ba\'b0\'c6\'c6
\f0 \
[01:51.46]
\f1 \'c8\'e7\'ba\'ce\'b8\'d2\'d4\'d9\'b6\'e9\'b0\'ae\'ba\'d3
\f0 \
[01:57.33]
\f1 \'cb\'ad\'bb\'e1\'c8\'ab\'c1\'a6\'cc\'db\'cf\'a7\'d0\'c0\'c9\'cd\'ce\'d2
\f0 \
[02:01.65]
\f1 \'c8\'e7\'b9\'fb\'b5\'c3\'d6\'aa\'c3\'e6\'be\'df\'c0\'ef\'b1\'df\'b5\'c4\'ce\'d2\'cc\'ab\'d7\'d4\'ce\'d2
\f0 \
[02:05.67]
\f1 \'b2\'bb\'b0\'b2\'b8\'fc\'bb\'e1\'b7\'b8\'b4\'ed
\f0 \
[02:07.67]
\f1 \'ce\'b4\'c0\'b4\'ce\'d2\'c6\'e4\'ca\'b5\'d2\'aa\'ca\'b2\'c3\'b4
\f0 \
[02:10.85]
\f1 \'b1\'f0\'d4\'d9\'bc\'c7\'c6\'f0
\f0 \
[02:13.12]
\f1 \'c8\'e7\'ba\'ce\'c7\'fc\'cf\'a5\'b5\'cd\'b9\'c8
\f0 \
[02:14.61]
\f1 \'ca\'c0\'bd\'e7\'ce\'de\'ca\'d3\'ce\'d2\'b1\'b0\'ce\'a2
\f0 \
[02:17.15]
\f1 \'c1\'d9\'ce\'a3\'b2\'bb\'ca\'a7\'d3\'c2\'c6\'f8\'c2\'e4\'c1\'a6\'c7\'b0\'d0\'d0\'b5\'d8\'d5\'f9\'c6\'f8
\f0 \
[02:21.31]
\f1 \'d4\'f8\'ce\'de\'bf\'c9\'b8\'df\'c5\'ca\'b5\'c4\'c4\'e3
\f0 \
[02:23.38]
\f1 \'d4\'ad\'c0\'b4\'d2\'e0\'cc\'f9\'b5\'d8
\f0 \
[02:25.18]
\f1 \'d4\'ad\'c0\'b4\'d4\'da\'d5\'e2\'b5\'d8
\f0 \
[02:27.23]
\f1 \'b1\'f0\'d4\'d9\'bc\'c7\'c6\'f0
\f0 \
[02:29.27]
\f1 \'b4\'d3\'c7\'b0\'b2\'bb\'d6\'aa\'cc\'ec\'b8\'df\'b0\'ae\'b5\'bd\'cd\'fc\'b5\'f4\'c1\'cb\'b3\'e9\'c0\'eb
\f0 \
[02:33.50]
\f1 \'c6\'e4\'d6\'d0\'d0\'ed\'b6\'e0\'b5\'c3\'ca\'a7
\f0 \
[02:35.79]
\f1 \'cf\'d6\'d4\'da\'bb\'d8\'cd\'fb\'cb\'c6\'ca\'b1\'bc\'e4\'d3\'ce\'cf\'b7
\f0 \
[02:39.34]
\f1 \'c5\'c7\'bb\'b2\'b6\'b5\'c8\'a6\'bf\'c9\'b8\'fa\'c4\'c4\'ce\'bb\'d2\'bb\'c6\'f0
\f0 \
[02:42.94]
\f1 \'c4\'dc\'b9\'bb\'d0\'d2\'d4\'cb\'d3\'c0\'b2\'bb\'c9\'e1\'c6\'fa
\f0 \
[03:00.29]
\f1 \'b1\'f0\'d4\'d9\'bc\'c7\'c6\'f0
\f0 \
[03:02.45]
\f1 \'c8\'e7\'ba\'ce\'c7\'fc\'cf\'a5\'b5\'cd\'b9\'c8
\f0 \
[03:03.90]
\f1 \'ca\'c0\'bd\'e7\'ce\'de\'ca\'d3\'ce\'d2\'b1\'b0\'ce\'a2
\f0 \
[03:06.57]
\f1 \'c1\'d9\'ce\'a3\'b2\'bb\'ca\'a7\'d3\'c2\'c6\'f8\'c2\'e4\'c1\'a6\'c7\'b0\'d0\'d0\'b5\'d8\'d5\'f9\'c6\'f8
\f0 \
[03:10.34]
\f1 \'c4\'d1\'b9\'d8\'b6\'bc\'b2\'bb\'c9\'e1\'b2\'bb\'c6\'fa
\f0 \
[03:12.61]
\f1 \'cd\'ea\'c8\'ab\'c3\'bb\'b9\'cb\'bc\'c9
\f0 \
[03:14.46]
\f1 \'d4\'d9\'d2\'b2\'b2\'bb\'cd\'cb\'b1\'dc
\f0 \
[03:16.30]
\f1 \'b1\'f0\'d4\'d9\'bc\'c7\'c6\'f0
\f0 \
[03:18.93]
\f1 \'b4\'d3\'c7\'b0\'b2\'bb\'d6\'aa\'cc\'ec\'b8\'df\'b0\'ae\'b5\'bd\'cd\'fc\'b5\'f4\'c1\'cb\'b3\'e9\'c0\'eb
\f0 \
[03:22.69]
\f1 \'c6\'e4\'d6\'d0\'d0\'ed\'b6\'e0\'b5\'c3\'ca\'a7
\f0 \
[03:24.97]
\f1 \'cf\'d6\'d4\'da\'bb\'d8\'cd\'fb\'cb\'c6\'ca\'b1\'bc\'e4\'d3\'ce\'cf\'b7
\f0 \
[03:28.54]
\f1 \'cb\'ad\'c8\'cb\'d6\'d5\'b5\'e3\'ca\'bc\'d6\'d5\'cd\'ec\'ca\'d6\'d2\'bb\'c6\'f0
\f0 \
[03:40.10]
\f1 \'c2\'f1\'d4\'b9\'b9\'cc\'d6\'b4\'b2\'bb\'c2\'fa\'d7\'e3\'b9\'fd
\f0 \
[03:44.32]
\f1 \'b3\'fd\'b7\'c7\'ca\'d4\'b9\'fd\'bd\'ab\'b8\'d0\'be\'f5
\f0 \
[03:46.51]
\f1 \'c9\'ed\'b7\'dd\'d2\'b2\'b6\'d4\'b5\'f7\'b9\'fd
\f0 \
[03:48.46]
\f1 \'bb\'f2\'bb\'e1\'c4\'dc\'c3\'f7\'b0\'d7\'d7\'d4\'bc\'ba
\f0 \
[03:54.50]
\f1 \'ba\'dc\'b2\'bb\'b4\'ed
\f0 \
}